<?php
define("thietkewebmima", "Design Web Mima");
define("khongtimthaysanphamnaophuhopvoidieukientimkiem", "No suitable product found");
define("chonsanphamdesosanh", "Select products to compare");
define("lienhengay", "Contact now");
define("xoatatcasanpham", "Clear all product");
define("sosanhngay", "Compare now");
define("vaigiaytruoc", "A few seconds ago");
define("trongnam", "Year");
define("trongngay", "Day");
define("tronggio", "Hour");
define("trongphut", "Minute");
define("tronggiay", "Second");
define("truocdo", "ago");
define("nhanxetcuabanvesanphamnay", "Your rating for this product");
define("thietke", "Design");
define("nhanxet", "Comment");
define("taithembinhluan", "Load more comments");
define("nhaphotenlienhe", "Enter contact name");
define("nhapdienthoailienhe", "Enter phone number");
define("vietnhanxetcuabanvaobenduoi", "Write your comment below");
define("nhaptieudenhanxet", "Enter comment title");
define("tieudecuanhanxet", "Comment title");
define("danhgiacuabanvesanphamnay", "Your rating for this product");
define("guinhanxetcuaban", "Send your comment");
define("guinhanxet", "Send comment");
define("cacbinhluankhac", "Other comments");
define("chiasenhanxethientai", "Share your opinion about the product");
define("vietnhanxetcuaban", "Write your comment");
define("danhgiasanpham", "Product rating");
define("danhgiatrungbinh", "Average rating");
define("lienhevoichungtoidechoduhoptuvan", "Contact us for the best support");
define("anhdaidien", "Avatar");
define("sanphamdadanhgiasao", "Reviewed Products");
define("quanlydanhgiasao", "Manage reviews");
define("quayvetrangchinh", "Back to home");
define("dangxuat", "Logout");
define("trolaidangnhap", "Back to login");
define("khac", "Other");
define("bantimgi", "What are you looking for");
define("cauhoithuonggap", "Frequently asked questions");
define("chothue", "Rent");
define("hinhanhcongty", "Company images");
define("vechungtoi", "About us");
define("duancuachungtoi", "Our projects");
define("dangky", "Register");
define("dangnhap", "Login");
define("xinchao", "Hello");
define("thongtintaikhoan", "Account information");
define("duan", "Project");
define("sanphamchothue", "Rental products");
define("stt", "Number");
define("dichvucuachungtoi", "Our services");
define("tensanpham", "Product name");
define("tieude", "Title");
define("binhluankhac", "Other comments");
define("sosanhsanpham", "Compare products");
define("huongdansudung", "Usage instructions");
define("khongconsanphamcungloainao", "No similar products");
define("thongtin", "Information");
define("hinhanh", "Images");
define("mota", "Description");
define("thongso", "Technical specifications");
define("thugon", "Collapse");
define("mososanh", "Open comparison");
define("docthem", "Read more");
define("noidungcantuvan", "Content to consult");
define("dangkynhantuvan", "Register to receive consultation");
define("guidenhantuvan", "Send to receive consultation");
define("theodoichungtoitai", "Follow us at");
define("chapnhanthanhtoan", "Accept payment");
define("xemtatcabaiviet", "View all articles");
define("doitaccuachungtoi", "Our partners");
define("xemtatcasanpham", "View all products");
define("visaochonchungtoi", "Why choose us");
define("sosanh", "Compare");


define("sanphamdaxem", "Viewed Products");
define("xoalichsu", "Clear History");
define("xemchitiet", "Seen detail");
define("themsanpham", "Add product");
define("masanpham", "Product code");
define("mucluc", "Table of contents");
define("thongsokythuat", "Technical specifications");
define("xemthembaiviet", "Read more articles");
define("mangxahoi", "Socical");
define("docthem", "Seen more");
define("xemthemhinhanh", "View more images");
define("lichsuhinhthanh", "Formation History");
define("giatricotloi", "Core Values");
define("khongtimthay", "No suitable product found");
define("ketqualoc", "Filter result");
define("huongdan", "Instruction");
define("danhmuc", "Category");
define("xemketqua", "View results");
define("boloc", "Filter");
define("loctheogia", "Filter by price");
define("giatuthapdencao", "Price from low to high");
define("giatucaodenthap", "Price from high to low");
define("trusochinh", "Headquarters");
define("sanphammuakem", "Additional product");
define("bantiemgi", "What are you looking for");
define("baogiangay", "Get a quote now");
define("themsanphambaogia", "Add product to quote");
define("donvi", "Unit");
define("lienhedenhanbaogia", "Contact to get a quote");
define("vuilongluachontheoquycachdonggoiduochienthi", "Please select according to the displayed packaging specifications");
define("sanphamlienquan", "Related products");
define("hoatdongcuachungtoi", "Our activities");
define("tintucvehathanh", "News about Ha Thanh");
define("ungtuyen", "Apply");
define("tuyendungnhansu", "Recruitment");
define("dangkylanhaphanphoi", "Register as a distributor");
define("lienhengaydekhoidauthanhcong", "Contact now to start successfully");
define("khachhangnoigivechungtoi", "What customers say about us");
define("vechungtoi", "About us");
define("cohoihoptac", "Cooperation opportunities");
define("vecongty", "About the company");
define("tongdaihotro", "Support hotline");


define("trangchu", "Home");
define("gioithieu", "About us");
define("tintuc", "News");
define("lienhe", "Contact us");
define("motasanpham", "Description");
define("sanpham", "Product");
define("luotxem", "Views");
define("masp", "Product code");
define("ngaydang", "Date Submitted");
define("tintuckhac", "Other news");
define("hotrotructuyen", "Support Online");
define("dangonline", "Online");
define("tongtruycap", "Total");
define("diachi", "Address");
define("thongtinlienhe", "Information Contact");
define("sodienthoai", "Phone");
define("hovaten", "Full name");
define("chude", "Subject");
define("noidung", "Content");
define("matkhaumoi", "New password");
define("nhaplaimatkhaumoi", "Re-new password");
define("gui", "Send");
define("nhaplai", "Reset");
define("dangky", "Sign Up");
define("khongtimthayketqua", "No results found");
define("timduongdi", "Find a way");
define("dinhkemtaptin", "Attachment file");
define("mabaomat", "Security code");
define("dichvu", "Service");
define("timkiem", "Search");
define("capnhat", "Update");
define("boqua", "Cancel");
define("phuongxa", "Ward");
define("truycapngay", "Today");
define("dangkynhantin", "Sign up to get information");
define("quanhuyen", "District");
define("vuilongchonquanhuyen", "Please select a district");
define("soluongqualon", "Quantity is not greater than 999");
define("hoten", "Full name");
define("chitietsanpham", "Product Details");
define("xemthem", "View more");
define("tuyendung", "Recruitment");
define("gia", "Price");
define("thongtincanhan", "Information personal");
define("thuvienanh", "Album");
define("sanphamnoibat", "Featured products");
define("ketquatimkiem", "Search results");
define("dathang", "Add to cart");
define("matkhaucu", "Old password");
define("giohang", "My cart");
define("hinh", "Picture");
define("soluong", "Number");
define("thanhtien", "Amount");
define("tinhthanh", "City");
define("nhaptukhoatimkiem", "Enter the keyword...");
define("tinhtrang", "Status");
define("hethang", "Out of stock");
define("dangcapnhat", "Updating");
define("danhmucsanpham", "Product portfolio");
define("trongtuan", "Week");
define("thaydoimatkhau", "Change password");
define("thongketruycap", "Statistical access");
define("thongtinsanpham", "Products Information");
define("vuilongchonphuongxa", "Please select a ward");
define("traloi", "Answer");
define("huy", "Cancel");
define("binhluanve", "comments about");
define("moibanthaoluan", "Please discuss. Please enter Vietnamese accented, minimum 10 characters.");
define("co", "Have");
define("danhgia", "Review");
define("xacnhan", "Confirm");
define("sanphamcungloai", "Product Similar");
define("conhang", "Stocking");
define("thanhtoan", "Pay");
define("chonvideo", "Choose video");
define("slogandangkynhantin", "Leave information to receive the latest news from us");
define("giamoi", "New price");
define("giacu", "Old price");
define("binhluan", "Comment");
define("baivietkhac", "Other news");
define("banmuonxoasanphamnay", "Do you want to remove this product from your shopping cart?");
define("soluongkhongnhohonkhong", "Order quantity must not be less than 0");
define("muatiep", "Buy more");
define("xoatatca", "Delete all");
define("kichthuoc", "Size");
define("dangnhap", "Login");
define("taikhoan", "Username");
define("matkhau", "Password");
define("nhomatkhau", "Remember password");
define("quenmatkhau", "Forget password");
define("nhaplaimatkhau", "Confirm password");
define("dienthoai", "Phone");
define("banchuacotaikhoan", "You don't have a account");
define("laymatkhau", "Get password");
define("apdung", "Apply");
define("phivanchuyen", " Transport fee");
define("tamtinh", "Provisional");
define("tongtien", "Total price");
define("map", "Map");
define("donhang", "Order");
define("lichsudonhang", "Order history");
define("trangdau", "First page");
define("trangcuoi", "Last page");
define("trangbantruycapkhongtontai", "The page you visited does not exist.");
define("vetrangchu", "Back to homepage");
define("chiase", "Share");
define("xoa", "Delete");
define("mausac", "Color");
define("thongtingiaohang", "Shipment Details");
define("vuilongchontinhthanh", "Please select a province");
define("yeucaukhac", "Other (Optional)");
define("khongtontaisanphamtronggiohang", "No products in your shopping cart !");
define("giohangcuaban", "Your cart");
define("vuilongchonsizevamau", "Please select size and color !");
define("dangkytaiday", "Sign up here");
define("nhaphoten", "Enter your full name");
define("nhaptaikhoan", "Enter your account");
define("nhapmatkhau", "Choose password (5-15 chars)");
define("nhapemail", "Enter your email address");
define("nhapdienthoai", "Enter your number phone");
define("nhapdiachi", "Enter your address");
define("nhapngaysinh", "Enter your birthday");
define("gioitinh", "Gender");
define("nam", "Male");
define("nu", "Female");
define("kichhoat", "Active");
define("nhapmakichhoat", "Enter your active code");
define("nhapmatkhaucu", "Enter old password");
define("nhapmatkhaumoi", "Enter new password");
define("thich", "Like");
define("dathich", "Liked");
define("taithembinhluan", "Get more comments");
define("trangke", "Next page");
define("trangtruoc", "Prev page");
define("hinhanh", "Image");
define("tensanpham", "Product name");
define("duong", "Street");
define("hinhthucthanhtoan", "Payments");
define("vuilongnhaphoten", "Please enter your first and last name");
define("vuilongnhapsodienthoai", "Please enter the phone number");
define("vuilongnhapdiachi", "Please enter your address");
define("vuilongnhapdiachiemail", "Please enter email address");
define("vuilongnhapchude", "Please enter subject");
define("vuilongnhapnoidung", "Please enter content");
define("chon", "Choose");
define("tieptucmuahang", "Continue shopping");
define("trongthang", "Month");
define("chinhsach", "Supporting policies");
define("thuonghieu", "Brand");
define("vuilongnhaptaikhoan", "Please enter an account");
define("vuilongnhapmatkhau", "Please enter a password");
define("vuilongnhaplaimatkhau", "Please enter the password again");
define("vuilongnhapngaysinh", "Please enter your birthday");
define("ngaysinh", "Date of birth");
define("vuilongnhapmakichhoat", "Please enter the activation code");
define("dangxuat", "Logout");
define("homnay", "Today");
define("homqua", "Yesterday");
define("thoat", "Exit");
define("chuanhaptukhoatimkiem", "No search keywords entered");
define("capnhatthongtin", "Update information");
define("noidungdangcapnhat", "Content is updating");
define("dangcapnhatdulieu", "Updating data");
define("themvaogiohang", "add to cart");
define("muangay", "buy now");
define("goingay", "Call now");
define("nhantin", "SMS");
define("zalochat", "Zalo Chat");
define("facebookchat", "Facebook Chat");
define("chiduong", "Maps");
define("tinlienquan", "Related news");
define("hotenkhongduoctrong", "Name cannot be blank");
define("sodienthoaikhongduoctrong", "Phone number cannot be empty");
define("sodienthoaikhonghople", "invalid phone number");
define("diachikhongduoctrong", "Address cannot be empty");
define("emailkhongduoctrong", "Email cannot be empty");
define("emailkhonghople", "Invalid email");
define("chudekhongduoctrong", "Topics can&#039;t be empty");
define("noidungkhongduoctrong", "Content cannot be empty");
define("guilienhethanhcong", "Contact sent successfully");
define("guilienhethatbai", "Contact sending failed. Please try again later");
define("dangkynhantinthanhcong", "Sign up to receive news successfully. We will contact you soon.");
define("dangkynhantinthatbai", "Sign up for newsletter failed. Please try again later.");
define("datlichhenthatbai", "Appointment failed. Please try again later.");
define("datlichthanhcong", "Successful appointment booking");
define("datlichhenthatbaivuilongthulaisauvaiphut", "Appointment failed. Please try again in a few minutes");
define("donhangkhonghoplevuilongthulaisau", "Invalid order. Please try again later.");
define("chuachonhinhthucthanhtoan", "No payment method selected");
define("chuachontinhthanhpho", "No province/city selected");
define("chuachonquanhuyen", "No district/district selected yet");
define("chuachonphuongxa", "No ward/commune selected yet");
define("thongtindonhangdaduocguithanhcong", "Order information has been sent successfully.");
define("thongbao", "Notification");
define("dongy", "OK");
define("dungluonghinhanhlon", "Large image capacity. Allowed capacity &lt;= 4MB ~ 4096KB");
define("dinhdanghinhanhkhonghople", "Invalid image format");
define("banchiduocchon1hinhanhdeuplen", "You can only choose 1 image to upload");
define("dulieukhonghople", "Invalid data");
define("datlich", "Booking");
define("danhmuckichthuoc", "Size List");
define("danhmuctags", "Category tags");
