<?php
define("thietkewebmima", "Thiết kế Web Mima");
define("khongtimthaysanphamnaophuhopvoidieukientimkiem", "Không tìm thấy sản phẩm phù hợp với điều kiện tìm kiếm");
define("chonsanphamdesosanh", "Chọn sản phẩm để so sánh");
define("lienhengay", "Liên hệ ngay");
define("xoatatcasanpham", "Xóa tất cả sản phẩm");
define("sosanhngay", "So sánh ngay");
define("vaigiaytruoc", "Vài giây trước");
define("trongnam", "Năm");
define("trongngay", "Ngày");
define("tronggio", "giờ");
define("trongphut", "phút");
define("tronggiay", "giây");
define("truocdo", "trước");
define("nhanxetcuabanvesanphamnay", "Nhận xét của bạn về sản phẩm này");
define("thietke", "Thiết kế");
define("nhanxet", "nhận xét");
define("taithembinhluan", "Tải thêm bình luận");
define("nhaphotenlienhe", "Nhập họ tên liên hệ");
define("nhapdienthoailienhe", "Nhập số điện thoại liên hệ");
define("vietnhanxetcuabanvaobenduoi", "Viết nhận xét của bạn vào bên dưới");
define("nhaptieudenhanxet", "Nhập tiêu đề nhận xét");
define("tieudecuanhanxet", "Tiêu đề của nhận xét");
define("danhgiacuabanvesanphamnay", "Đánh giá của bạn về sản phẩm này");
define("guinhanxetcuaban", "Gửi nhận xét của bạn");
define("guinhanxet", "Gửi nhận xét");
define("cacbinhluankhac", "Các bình luận khác");
define("chiasenhanxethientai", "Chia sẻ nhận xét về sản phẩm");
define("vietnhanxetcuaban", "Viết nhận xét của bạn");
define("danhgiasanpham", "Đánh giá sản phẩm");
define("danhgiatrungbinh", "Đánh Giá Trung Bình");
define("lienhevoichungtoidechoduhoptuvan", "Liên hệ với chúng tôi để được hỗ trợ tư vấn");
define("anhdaidien", "Ảnh đại diện");
define("sanphamdadanhgiasao", "Sản phẩm đã đánh giá sao");
define("quanlydanhgiasao", "Quản lý đánh giá sao");
define("quayvetrangchinh", "Quay về trang chủ");
define("dangxuat", "Đăng xuất");
define("trolaidangnhap", "Trở lại đăng nhập");
define("khac", "Khác");
define("bantimgi", "Bạn tìm gì");
define("cauhoithuonggap", "Câu hỏi thường gặp");
define("chothue", "Cho thuê");
define("hinhanhcongty", "Hình ảnh công ty");
define("vechungtoi", "Về chúng tôi");
define("duancuachungtoi", "Dự án của chúng tôi");
define("dangky", "Đăng ký");
define("dangnhap", "Đăng nhập");
define("xinchao", "Xin chào");
define("thongtintaikhoan", "Thông tin tài khoản");
define("duan", "Dự án");
define("sanphamchothue", "Sản phẩm cho thuê");
define("stt", "STT");
define("dichvucuachungtoi", "Dịch vụ của chúng tôi");
define("tensanpham", "Tên sản phẩm");
define("tieude", "Tiêu đề");
define("binhluankhac", "Bình luận khác");
define("sosanhsanpham", "So sánh sản phẩm");
define("huongdansudung", "Hướng dẫn sử dụng");
define("khongconsanphamcungloainao", "Không có sản phẩm cùng loại nào");
define("thongtin", "Thông tin");
define("hinhanh", "Hình ảnh");
define("mota", "Mô tả");
define("thongso", "Thông số kỹ thuật");
define("thugon", "Thu gọn");
define("mososanh", "Mở so sánh");
define("docthem", "Đọc thêm");
define("noidungcantuvan", "Nội dung cần tư vấn");
define("dangkynhantuvan", "Đăng ký nhận tư vấn");
define("guidenhantuvan", "Gửi để nhận tư vấn");
define("theodoichungtoitai", "Theo dõi chúng tôi tại");
define("chapnhanthanhtoan", "Chấp nhận thanh toán");
define("xemtatcabaiviet", "Xem tất cả bài viết");
define("doitaccuachungtoi", "Đối tác của chúng tôi");
define("xemtatcasanpham", "Xem tất cả sản phẩm");
define("visaochonchungtoi", "Vì sao chọn chúng tôi");
define("sosanh", "So sánh");
define("sanphamdaxem", "Sản phẩm đã xem");
define("xoalichsu", "Xóa lịch sử");
define("xemchitiet", "Xem chi tiết");
define("themsanpham", "Thêm sản phẩm");
define("masanpham", "Mã sp");
define("mucluc", "Mục lục");
define("thongsokythuat", "Thông số kỹ thuật");
define("xemthembaiviet", "Xem thêm bài viết");
define("mangxahoi", "Mạng xã hội");
define("docthem", "Đọc thêm");
define("xemthemhinhanh", "Lịch sử hình thành");
define("lichsuhinhthanh", "Lịch sử hình thành");
define("giatricotloi", "Giá trị cốt lõi");
define("huongdan", "Hướng dẫn");
define("khongtimthay", "Không tìm thấy sản phẩm phù hợp");
define("ketqualoc", "Kết quả lọc");
define("danhmuc", "Danh mục");
define("xemketqua", "Xem kết quả");
define("boloc", "Bộ lọc");
define("loctheogia", "Lọc theo giá");
define("giatuthapdencao", "Giá từ thấp đến cao");
define("giatucaodenthap", "Giá từ cao đến thấp");
define("trusochinh", "Trụ sở chính");
define("sanphammuakem", "Sản phẩm mua kèm");
define("bantiemgi", "Bạn tìm gì");
define("baogiangay", "Báo giá ngay");
define("themsanphambaogia", "Thêm sản phẩm báo giá");
define("donvi", "Đơn vị");
define("lienhedenhanbaogia", "Liên hệ để nhận báo giá");
define("vuilongluachontheoquycachdonggoiduochienthi", "Vui lòng lựa chọn theo quy cách đóng gói được hiển thị");
define("sanphamlienquan", "Sản phẩm liên quan");
define("hoatdongcuachungtoi", "Hoạt động của chúng tôi");
define("tintucvehathanh", "Tin tức về Hà Thành");
define("ungtuyen", "Ứng tuyển");
define("tuyendungnhansu", "Tuyển dụng nhân sự");
define("dangkylanhaphanphoi", "Đăng ký là nhà phân phối");
define("lienhengaydekhoidauthanhcong", "Liên hệ ngay để khởi đầu thành công");
define("khachhangnoigivechungtoi", "Khách hàng nói gì về chúng tôi");
define("vechungtoi", "Về chúng tôi");
define("cohoihoptac", "Cơ hội hợp tác");
define("vecongty", "Về công ty");
define("tongdaihotro", "Tổng đài hỗ trợ");
define("trangchu", "Trang chủ");
define("gioithieu", "Giới thiệu");
define("tintuc", "Tin tức");
define("lienhe", "Liên hệ");
define("motasanpham", "Mô tả sản phẩm");
define("sanpham", "Sản phẩm");
define("luotxem", "Lượt xem");
define("masp", "Mã sản phẩm");
define("ngaydang", "Ngày đăng");
define("tintuckhac", "Tin tức khác");
define("hotrotructuyen", "Hổ trợ trực tuyến");
define("dangonline", "Đang online");
define("tongtruycap", "Tổng truy cập");
define("diachi", "Địa chỉ");
define("thongtinlienhe", "Thông tin liên hệ");
define("sodienthoai", "Số điện thoại");
define("hovaten", "Họ và tên");
define("chude", "Chủ đề");
define("noidung", "Nội dung");
define("matkhaumoi", "Mật khẩu mới");
define("nhaplaimatkhaumoi", "Nhập lại mật khẩu mới");
define("gui", "Gửi");
define("nhaplai", "Nhập lại");
define("dangky", "Đăng ký");
define("khongtimthayketqua", "Không tìm thấy kết quả");
define("timduongdi", "Tìm đường đi");
define("dinhkemtaptin", "Đính kèm file");
define("mabaomat", "Mã bảo mật");
define("dichvu", "Dịch vụ");
define("timkiem", "Tìm kiếm");
define("capnhat", "Cập nhật");
define("boqua", "Bỏ qua");
define("phuongxa", "Phường/xã");
define("truycapngay", "Truy cập ngày");
define("dangkynhantin", "Đăng ký nhận tin");
define("quanhuyen", "Quận/huyện");
define("vuilongchonquanhuyen", "Vui lòng chọn quận huyện");
define("soluongqualon", "Số lượng không được lớn hơn 999");
define("hoten", "Họ và tên");
define("chitietsanpham", "Chi tiết sản phẩm");
define("xemthem", "Xem thêm");
define("tuyendung", "Tuyển dụng");
define("gia", "Giá");
define("thongtincanhan", "Thông tin cá nhân");
define("thuvienanh", "Thư viện ảnh");
define("sanphamnoibat", "Sản phẩm nổi bật");
define("ketquatimkiem", "Kết quả tìm kiếm");
define("dathang", "Đặt hàng");
define("matkhaucu", "Mật khẩu cũ");
define("giohang", "Giỏ hàng");
define("hinh", "Hình");
define("soluong", "Số lượng");
define("thanhtien", "Thành tiền");
define("tinhthanh", "Tỉnh/thành phố");
define("nhaptukhoatimkiem", "Nhập từ khóa cần tìm...");
define("tinhtrang", "Tình trạng");
define("hethang", "Hết hàng");
define("dangcapnhat", "Đang cập nhật");
define("danhmucsanpham", "Danh mục sản phẩm");
define("trongtuan", "Tuần");
define("thaydoimatkhau", "Thay đổi mật khẩu");
define("thongketruycap", "Thống kê truy cập");
define("thongtinsanpham", "Thông tin sản phẩm");
define("vuilongchonphuongxa", "Vui lòng chọn phường xã");
define("traloi", "Trả lời");
define("huy", "Hủy");
define("binhluanve", "bình luận về");
define("moibanthaoluan", "Mời bạn thảo luận. Vui lòng nhập Tiếng Việt có dấu, tối thiểu 10 ký tự.");
define("co", "Có");
define("danhgia", "Đánh giá");
define("xacnhan", "Xác nhận");
define("sanphamcungloai", "Sản phẩm cùng loại");
define("conhang", "Còn hàng");
define("thanhtoan", "Thanh toán");
define("chonvideo", "Chọn video");
define("slogandangkynhantin", "Để lại thông tin để nhận tin tức mới nhất từ chúng tôi");
define("giamoi", "Giá mới");
define("giacu", "Giá cũ");
define("binhluan", "Bình luận");
define("baivietkhac", "Bài viết khác");
define("banmuonxoasanphamnay", "Bạn muốn xóa sản phẩm này khỏi giỏ hàng ? ");
define("soluongkhongnhohonkhong", "Số lượng đặt mua không được nhỏ hơn 0");
define("muatiep", "Mua tiếp");
define("xoatatca", "Xóa tất cả");
define("kichthuoc", "Kích thước");
define("dangnhap", "Đăng nhập");
define("taikhoan", "Tài khoản");
define("matkhau", "Mật khẩu");
define("nhomatkhau", "Nhớ mật khẩu");
define("quenmatkhau", "Quên mật khẩu");
define("nhaplaimatkhau", "Nhập lại mật khẩu");
define("dienthoai", "Điện thoại");
define("banchuacotaikhoan", "Bạn chưa có tài khoản ");
define("laymatkhau", "Lấy mật khẩu");
define("apdung", "Áp dụng");
define("phivanchuyen", "Phí vận chuyển");
define("tamtinh", "Tạm tính");
define("tongtien", "Tổng tiền");
define("map", "Bản đồ");
define("donhang", "Đơn hàng");
define("lichsudonhang", "Lịch sử đơn hàng");
define("trangdau", "Trang đầu");
define("trangcuoi", "Trang cuối");
define("trangbantruycapkhongtontai", "Trang bạn truy cập không tồn tại.");
define("vetrangchu", "Về trang chủ");
define("chiase", "Chia sẻ");
define("xoa", "Xóa");
define("mausac", "Màu sắc");
define("thongtingiaohang", "Thông tin giao hàng");
define("vuilongchontinhthanh", "Vui lòng chọn tỉnh thành");
define("yeucaukhac", "Yêu cầu khác (không bắt buộc)");
define("khongtontaisanphamtronggiohang", "Không tồn tại sản phẩm nào trong giỏ hàng !");
define("giohangcuaban", "Giỏ hàng của bạn");
define("vuilongchonsizevamau", "Vui lòng chọn size và màu !");
define("dangkytaiday", "Đăng ký");
define("nhaphoten", "Nhập họ tên của bạn");
define("nhaptaikhoan", "Nhập tài khoản của bạn");
define("nhapmatkhau", "Nhập mật khẩu (5-15 ký tự)");
define("nhapemail", "Nhập địa chỉ email của bạn");
define("nhapdienthoai", "Nhập số điện thoại");
define("nhapdiachi", "Nhập địa chỉ của bạn");
define("nhapngaysinh", "Nhập ngày sinh");
define("gioitinh", "Giới tính");
define("nam", "Nam");
define("nu", "Nữ");
define("kichhoat", "Kích hoạt");
define("nhapmakichhoat", "Nhập mã kích hoạt");
define("nhapmatkhaucu", "Nhập mật khẩu cũ");
define("nhapmatkhaumoi", "Nhập mật khẩu mới");
define("thich", "Thích");
define("dathich", "Đã thích");
define("taithembinhluan", "Tải thêm bình luận");
define("trangke", "Trang kế");
define("trangtruoc", "Trang trước");
define("hinhanh", "Hình ảnh");
define("tensanpham", "Tên sản phẩm");
define("duong", "Đường phố");
define("hinhthucthanhtoan", "Hình thức thanh toán");
define("vuilongnhaphoten", "Vui lòng nhập họ và tên");
define("vuilongnhapsodienthoai", "Vui lòng nhập số điện thoại");
define("vuilongnhapdiachi", "Vui lòng nhập địa chỉ");
define("vuilongnhapdiachiemail", "Vui lòng nhập địa chỉ email");
define("vuilongnhapchude", "Vui lòng nhập chủ đề");
define("vuilongnhapnoidung", "Vui lòng nhập nội dung");
define("chon", "Chọn");
define("tieptucmuahang", "Tiếp tục mua hàng");
define("trongthang", "Tháng");
define("chinhsach", "Chính sách hỗ trợ");
define("thuonghieu", "Thương hiệu");
define("vuilongnhaptaikhoan", "Vui lòng nhập tài khoản");
define("vuilongnhapmatkhau", "Vui lòng nhập mật khẩu");
define("vuilongnhaplaimatkhau", "Vui lòng nhập lại mật khẩu");
define("vuilongnhapngaysinh", "Vui lòng nhập ngày sinh");
define("ngaysinh", "Ngày sinh");
define("vuilongnhapmakichhoat", "Vui lòng nhập mã kích hoạt");
define("dangxuat", "Đăng xuất");
define("homnay", "Hôm nay");
define("homqua", "Hôm qua");
define("thongbao", "Thông báo");
define("thoat", "Thoát");
define("chuanhaptukhoatimkiem", "Chưa nhập từ khóa tìm kiếm");
define("capnhatthongtin", "Cập nhật thông tin");
define("noidungdangcapnhat", "Nội dung đang cập nhật");
define("dangcapnhatdulieu", "Đang cập nhật dữ liệu");
define("themvaogiohang", "Thêm vào giỏ");
define("muangay", "Mua ngay");
define("goingay", "Gọi ngay");
define("nhantin", "Nhắn tin");
define("zalochat", "Zalo Chat");
define("facebookchat", "Facebook Chat");
define("chiduong", "Chỉ đường");
define("tinlienquan", "Tin liên quan");
define("hotenkhongduoctrong", "Họ tên không được trống");
define("sodienthoaikhongduoctrong", "Số điện thoại không được trống");
define("sodienthoaikhonghople", "Số điện thoại không hợp lệ");
define("diachikhongduoctrong", "Địa chỉ không được trống");
define("emailkhongduoctrong", "Email không được trống");
define("emailkhonghople", "Email không hợp lệ");
define("chudekhongduoctrong", "Chủ đề không được trống");
define("noidungkhongduoctrong", "Nội dung không được trống");
define("guilienhethanhcong", "Gửi liên hệ thành công");
define("guilienhethatbai", "Gửi liên hệ thất bại. Vui lòng thử lại sau");
define("dangkynhantinthanhcong", "Đăng ký nhận tin thành công. Chúng tôi sẽ liên hệ với bạn sớm.");
define("dangkynhantinthatbai", "Đăng ký nhận tin thất bại. Vui lòng thử lại sau.");
define("datlichhenthatbai", "Đặt lịch hẹn thất bại. Vui lòng thử lại sau.");
define("datlichthanhcong", "Đặt lịch hẹn thành công");
define("datlichhenthatbaivuilongthulaisauvaiphut", "Đặt lịch hẹn thất bại. Vui lòng thử lại sau vài phút");
define("donhangkhonghoplevuilongthulaisau", "Đơn hàng không hợp lệ. Vui lòng thử lại sau.");
define("chuachonhinhthucthanhtoan", "Chưa chọn hình thức thanh toán");
define("chuachontinhthanhpho", "Chưa chọn tỉnh/thành phố");
define("chuachonquanhuyen", "Chưa chọn quận/huyện");
define("chuachonphuongxa", "Chưa chọn phường/xã");
define("thongtindonhangdaduocguithanhcong", "Thông tin đơn hàng đã được gửi thành công.");
define("thongbao", "Thông báo");
define("dongy", "Đồng ý");
define("dungluonghinhanhlon", "Dung lượng hình ảnh lớn. Dung lượng cho phép &lt;= 4MB ~ 4096KB");
define("dinhdanghinhanhkhonghople", "Định dạng hình ảnh không hợp lệ");
define("banchiduocchon1hinhanhdeuplen", "Bạn chỉ được chọn 1 hình ảnh để upload");
define("dulieukhonghople", "Dữ liệu không hợp lệ");
define("datlich", "Đặt lịch");
